<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Business Name: Favorite Links</title>
    <link rel="stylesheet" href="mystyles.css">
    <link media="print" rel ="stylesheet" href="print.css" type="text/css">
</head>

<body onload="preloadImages()">

    <script type="text/javascript" src="myscript.js"></script>
    <div id="container">
        <header>
            <img src="images/banner.png" alt="banner" width="500" height="150">
            <img class="leftimg" src="images/logo.jpg" alt="logo">
            <!--Fix below image size-->

            <nav>
                <ul>
                    <li><a href="#">Favorites</a></li>
                    <li><a href="#">Survey</a></li>
                    <li><a href="#">Tributes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="linkBack">
            <h1>Favorite Links</h1> 
            <h2><a target="_blank" href="https://www.zola.com">Zola</a></h2>
            <p class="linkText">Haven’t got married yet but are already planning you're
                 honeymoon? With Zola you can plan everything from photographers to catering!</p>
            <img class="linkImg" src="images/Zola_Logo.jpg" alt="Zola Logo" width="480" height="373">
            
            <h2><a target="_blank" href="https://www.christysports.com">Christy Sports</a></h2>
            <p class="linkText">Looking to rent skis, snowboards, or other fun Items? Look no further, with Christy Sports, you can expect nothing but the best quality at the lowest price.</p>
            <img class="linkImg" src="images/logo.webp" alt="Christy Sports Logo" width="600" heihgt="328">
        
            <h2><a target="_blank" href="https://www.voltagerentals.com/">Voltage Rentals</a></h2>
            <p class="linkText">Wanting to go exploring in places you're car can't get to but don't want the hassle of having to pay for and deal with gas? I present to you, Voltage Rentals! The only place for you're e-bike rental needs.</p>
            <img class="linkImg" src="images/Unknown.png" alt="Voltage Rentals Logo" width="225" height="225">

            <h2><a target="_blank" href="https://alclimo.com">A Limousine Connection</a></h2>
            <p class="linkText">Are you sick of driving when all you want to do is enjoy the view? With ALC you and your loved one can travel in style without the worry of who's going to drive.</p>
            <img class="linkImg" src="images/ALC.webp" alt="ALC Logo" width="220" height="55">
            
            <h2><a target="_blank" href="https://www.juneauwhalewatch.com/">Juneau Whale Watch</a></h2>
            <p class="linkText">Want to see nature in ways you never have before? Juneau Whale Watch provides you with the best whale watching service, guaranteeing that you will get to see some action!</p>
            <img class="linkImg" src="images/WhaleWatch.jpeg" alt="Whale Watch Logo" width="880" height="376">
        
        </div>
        </section>
                <div class="tributes-snippit">
                    <h2>Tribute</h2>
                    <blockquote>I'm Brian Jones. My wife Kitty and I were just married last winter. We wanted a memorable
                        honeymoon experience, and so we looked into the excursions offered by Extreme Honeymoons.
                    </blockquote>
                    <p><a href="Tributes.html">More</a></p>
                </div>
        
    </div>

    <footer>
        <div class="footer">
            <p><a href="email:jh039024@stu.provo.edu">Email the owners</a></p>
            <p>This web site was created solely for educational purposes</p>
        </div>
    </footer>
</body>
</html>
